# BuildTime

./: .gitignore  AdoPipelineMetrics.slnx  Frontend_documento_soporte_evidencias.docx  Perfil de desarrollo.docx  README.md  appsettings.example.json  visual_studio_alternativas_3_anios_usd_limpio(1).xlsx
examples/: artifacts.example.csv  build-tasks.example.csv  builds-summary.example.csv  metrics-summary.example.csv  pipeline-metrics.example.json
src/AdoPipelineMetrics.Application/: AdoPipelineMetrics.Application.csproj  AzureDevOpsOptions.cs  Contracts.cs  PipelineMetricsRunner.cs  Services.cs
src/AdoPipelineMetrics.Cli/: AdoPipelineMetrics.Cli.csproj  Program.cs
src/AdoPipelineMetrics.Domain/: Models.cs
src/AdoPipelineMetrics.Infrastructure/: AdoPipelineMetrics.Infrastructure.csproj  AzureDevOpsClient.cs  DependencyInjection.cs  Exporters.cs
tests/AdoPipelineMetrics.Tests/: AdoPipelineMetrics.Tests.csproj  MetricsCalculatorTests.cs  TimelineServiceTests.cs
